from django.shortcuts import render
from django.contrib.auth.models import User
from random import choice
from django.contrib import auth
from rest_framework import authentication, permissions, viewsets, filters
from .forms import BiddingInfoFilter
from .models import BiddingInfo,Area,PurchaseCategory,UserProfile
from .api import BiddingInfoSerializer,AreaSerializer,PurchaseCategorySerializer
from .serializers import UsersubscribeSerializer
from .scribe_model.subscribe import UserSubscribe

# Create your views here.


class DefaultsMixin(object):
	"""Default settings for view authentication, permissions, filtering
	 and pagination."""

	paginate_by = 25
	paginate_by_param = 'page_size'
	max_paginate_by = 100
	filter_backends = (
		filters.SearchFilter,
	)


class BiddingInfoViewSet(DefaultsMixin, viewsets.ModelViewSet):
	"""API endpoint for listing and creating sprints."""
	queryset = BiddingInfo.objects.order_by('Title')
	serializer_class = BiddingInfoSerializer
	search_fields = ('Title')
	ordering_fields = ('PublishTime',)


class UserSubscribeViewSet(DefaultsMixin, viewsets.ModelViewSet):
	"""API endpoint for listing and creating sprints."""

	queryset = UserSubscribe.objects.order_by('SeqNo')
	serializer_class = UsersubscribeSerializer
	search_fields = ('ScribeName',)
	ordering_fields = ('SeqNo',)

class AreaViewSet(DefaultsMixin,viewsets.ModelViewSet):
	"""Area API"""
	queryset=Area.objects.order_by('Code')
	serializer_class=AreaSerializer
	search_fields=('Name',)
	ordering_fields=('Code',)


class PurchaseCategoryViewSet(DefaultsMixin,viewsets.ModelViewSet):
	"""PurchaseCategory API"""
	queryset=PurchaseCategory.objects.order_by('Name')
	serializer_class=PurchaseCategorySerializer
	search_fields=('Name',)
	ordering_fields=('Name',)


##############################
from django.contrib.auth.models import User
from qcloudsms_py import SmsSingleSender
from qcloudsms_py.httpclient import HTTPError

from django.views.decorators.http import require_http_methods
# from utils.SmsSender import getcode, send_smscode
# from utils.sendemail import send_email,send_email_code
# from utils.random_code import generate_verification_code
# from utils.get_hash import get_hash
from django.http import JsonResponse,HttpResponse
from django.views.decorators.csrf import csrf_exempt
import json
# Create your views here.

# 检验用户名是否存在
def verify_user(request):
    username = request.POST.get('username')
    try:
        obj = User.objects.get(username=username)
        if obj and obj.is_atcive:
            # 用户名已经存在 返回res:1
            return JsonResponse({'res': 1})
    except:
        # 返回异常则表示用户名不存在 返回res:0
        return JsonResponse({'res': 0})

def getcode():
    rel=''
    lst=[x for x  in range(10)]
    for cnt in range(5):
        rel+= str(choice(lst))
    return rel

# # 发送验证码接口
# def send_code(request):
#     # 获取用户邮箱
#     email = request.POST.get('email')
#     # email = '287082003@qq.com'
#     # 随机生成6位验证码
#     code = generate_verification_code()
#     # 把生成的验证码保存在session中
#     request.session['code'] = code
#     print(request.session.get('code'))
#     # session_key = request.session.session_key
#     # 把验证码发送到邮箱
#     try:
#         send_email_code(email=email, code=code)
#         return JsonResponse({'res': 1})
#     except:
#         return JsonResponse({'res': 0})

# 发送短信验证码接口
def send_code(request):
    """Conf"""
    appid = 1400076660
    appkey = "79219a01f7f44ff69b2e9d3420e91af1"
    template_id =98106
    expired_time=30  #30 minutes
    params=[]
    phone_numbers=[]
    phone = request.POST.get('phone')
    phone_numbers.append(phone)
    smscode = str(getcode() )                # 随机生成5位验证码
    params.insert(0,smscode)
    params.append(expired_time)
    request.session['smscode'] = smscode+phone  # 把生成的验证码保存在session中
    print (request.session)
    # print(request.session.get('smscode'))
    # session_key = request.session.session_key
    ssender = SmsSingleSender(appid, appkey)
    try:
        result = ssender.send_with_param(86, phone_numbers[0],template_id, params)
        return JsonResponse({'res': 1})
        # send_smscode(phone=phone, code=smscode)
    except:
        return JsonResponse({'res': 0})

# 注册
# @csrf_exempt
def register_check(request):
    context={}
    err_code='验证码有误'
    err_password='两次密码设置不一致'
    err_exist="用户名已存在"
    username = request.POST.get('username')
    phone = request.POST.get('phone')
    sms_code = request.POST.get('YZM')
    password = request.POST.get('password')
    password_confirm = request.POST.get('password_confirm')
    ser_code = request.session.get('smscode')       #获取保存的随机验证码
    print(request.session)
    if sms_code+phone != ser_code:
        context["err_code"]=err_code
        #return render(request,'reg.html',context)
        return JsonResponse({'res': 1})
    else:
        if password_confirm==password:
            try:
                usr = User.objects.filter(username__exact=username)
                if usr :
                    context['err_exist']=err_exist
                    return render(request,'reg.html',context)
                else:
                    User.objects.create_user(username=username, password=password)
                    usr=User.objects.get(username=username)
                    profile=UserProfile()  
                    profile.user_id=usr.id
                    profile.phone=phone
                    profile.save()
                    context['ok']=1
                    return render(request,'login.html',context)
            except:
                pass
        else:
            errs.append(err_password)
            context["err_password"]=err_password
            return render(request,'reg.html',context)
        


# 登录校验
# @csrf_exempt
def login_check(request):
    username = request.POST.get('username')
    password = request.POST.get('password')
    user= auth.authenticate(username=username,password=password)
    context={}
    if user:
        # jres = {'res': 1}
        request.session['islogin'] = True
        request.session['username'] = username
        request.session['Passport_id'] = user.id
        # return HttpResponse(json.dumps(jres), content_type='application/json')
        return render(request,'index.html',context)
    else:
        context['err_login']="用户密码不匹配"
        return render(request,'login.html',context)

def logout(request):
        context={}
        try:
            response=redirect(to='/login')
            response.delete_cookie('username')
            return response
        except:
            return render(request,'index.html',context)

#修改密码
def update_pwd(request):
    username = request.POST.get('phone')
    password = request.POST.get('password')
    #根据用户名获取用户数据
    passport = User.objects.get_passpory(username=username)
    User.objects.filter(id=passport.id).update(password=password)


#验证手机号
def getCode(request):
    phone = request.POST.get('phone')
    #phone='18607232032'
    # 获取验证码参数
    sms_code = request.POST.get('YZM')
    #sms_code='39695'
    ser_code = request.session.get('smscode')
    if sms_code+phone == ser_code:
        return JsonResponse({'res': 1})
    else:
        return JsonResponse({'res': 0})

#
def org_setting(request):
    phone = request.POST.get('phone')
    company_name = request.POST.get('company_name')
    credit = request.POST.get('credit')
    email = request.POST.get('email')
    username = User.objects.get(username=username)
    if username :
        User.objects.filter(username=username).update(company_name=company_name,credit=credit,email=email)
        return JsonResponse({'res': 1})
    else:
        return JsonResponse({'res': 0})





