<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获得部门行业地区数据</title>
    <style>
        *{padding: 0px;margin: 0px}
        /*
        ::-webkit-scrollbar {background: transparent;width: 10px;height: 10px;}
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #e1e1e1;
            width: 6px;
            height: 6px;
            border: 2px solid transparent;
            background-clip: content-box;
        }
        ::-webkit-scrollbar-track {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;background-color: #fafafa;}
        */

        .manageY ul li{list-style: none;}
        .manageY a{text-decoration: none}
        /*行业部门部分*/
        .program .manageY .department-trade_1{
            width: 100%;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            padding-left: 40px;
            padding-bottom: 20px;
            background: #FFFFFF;
        }
        .program .manageY .department-trade_1 .divLas_1{
            padding-top: 20px;
            position: relative;
        }
        .program .manageY .department-trade_1 .divLas_1 .tradeId_1{
            border: 1px solid green;
            float: left;
            width: 100px;
        }
        .program .manageY .department-trade_1 .divLas_1>ul:nth-of-type(1){
            border: 1px solid magenta;
            width: 80%;
        }
        /*行业子集*/
        .program .manageY .department-trade_1 .divLas_1 .tradeChilren_1{
            display: none;
            border: 1px solid #ececec;
            margin-left: 8%;
            width: 66%;
            overflow: visible;
            height:auto;
            margin-top:10px;
        }
        .program .manageY .department-trade_1 .divLas_1 .deparChilren_1{
            display: none;
            border: 1px solid #ececec;
            margin-left: 8%;
            width: 66%;
            overflow: visible;
            height:auto;
            margin-top:10px;
        }
        .program .manageY .department-trade_1 .divLas_1 .deparChilren_1 .deparActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .manageY .department-trade_1 .divLas_1 .tradeChilren_1 .tradeActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .deparChilren_1 .deparActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .department-trade1_1 .divLas_1 .deparChilren_1{
            margin-top: 10px;
            border: 1px solid gainsboro;
            display: none;
            height: auto;
        }
        .program .manageY .department-trade1_1 .divLas_1 .tradeChilren_1 .tradeActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .tradeChilren{
            margin-top: 10px;
            border: 1px solid gainsboro;
            display: none;
            height: auto;
        }
        /*地区*/
        .program .manageY .department-trade_1 .divLas_1 .city_1{
            display: none;
            border: 1px solid #ececec;
            margin-left: 8%;
            width: 66%;
            overflow: visible;
            height:auto;
            margin-top:10px;
        }

        .program .manageY .department-trade_1 .divLas_1 .city_1 .cityActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .city_1 .cityActive{
            color: #02AFF3;
            border-bottom: 2px solid #02AFF3;
            border-radius: 0px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .city_1 {
            margin-top: 10px;
            border: 1px solid gainsboro;
            display: none;
            height: auto;
        }
        .program .manageY .department-trade_1 .divLas_1 .city_1 .areachil_1{
            display: none;
            width: 100%;
            overflow: visible;
            height:auto;
            margin-top: 10px;
        }
        .program .manageY .department-trade_1 .divLas_1 .city_1 .areachil_1 li{
            border: 1px solid gainsboro;
            border-radius: 4px;
            margin-top: 6px;
        }
        .program .manageY .department-trade_1 .divLas_1 ul{
            overflow: hidden;
            height: 24px;
        }
        .program .manageY .department-trade_1 .divLas_1 a{
            position: absolute;
            top: 22px;
            right: 160px;
            font-size: 14px;
            color: black;
        }
        .program .manageY .department-trade_1 .divLas_1 .areachil_1{
            display: none;
            border: 1px solid #ececec;
            margin-left: 8%;
            width: 66%;
            overflow: visible;
            height:auto;
            margin-top:10px;
        }
        .program .manageY .department-trade_1 .divLas_1 .areachil_1 .areaActive{
            border: 1px solid #02AFF3;
            border-radius: 4px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .areachil_1 .areaActive{
            border: 1px solid #02AFF3;
            border-radius: 4px;
        }
        .program .manageY .department-trade1_1 .divLas_1 .areachil_1{
            margin-top: 10px;
            border: 1px solid gainsboro;
            display: none;
            height: auto;
        }
        .program .manageY .department-trade_1 .divLas_1 .liCla2-last{
            clear: both;
        }
        .program .manageY .department-trade_1 div span{
            float: left;
            margin-right: 20px;
        }
        .program .manageY .department-trade_1 div ul{
            float: left;
            width: 860px;
        }
        .program .manageY .department-trade_1 div ul li{
            float: left;
            box-sizing: border-box;
            padding: 0px 16px 0px;
            height: 24px;
            line-height: 24px;
            margin-right: 40px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="department-trade_1">
    <div class="trade_1 divLas_1">
        <!--行业部分-->
        <span>所属行业&nbsp;:</span>
        <ul class="tradeId_1">
            <li class='liCla_1' id="00000" style="background:#02AFF3;color:#ffffff">不限</li>

        </ul>
        <input type="button" value="更多" id="tradeMore_1"  />
        <ul class="tradeChilren_1">

        </ul>
    </div>
    <div style="clear:both;"></div>
    <div class="department_1 divLas_1">
        <span>所属部门&nbsp;:</span>
        <ul id="departmenId_1">
            <li class='liCla1_1' style="background:#02AFF3;color:#ffffff">不限</li>

        </ul>
        <input type="button" value="更多" id="depertMore_1"  />
        <ul class="deparChilren_1">

        </ul>
    </div>
    <div style="clear:both;"></div>
    <div class="area_1 divLas_1">
        <span>所在地区&nbsp;:</span>
        <ul id="voiceId_1" class="voiceId_1">
            <li class='liCla2_1' id="0678" style="background:#02AFF3;color:#ffffff">不限</li>

        </ul>
        <input type="button" value="更多" id="vinMore_1"  />
        <ul class="city_1">

        </ul>
        <ul class="areachil_1">

        </ul>
    </div>
    <div style="clear:both;"></div>
</div>
</body>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/readManageTradeData.js"></script>
</html>